<!DOCTYPE html>
<html lang="en">
  <head>
    <script async="" src="https://www.clarity.ms/s/0.7.45/clarity.js"></script>
    <script id="ua-script-syVvMzDI" data-analyticsobject="yektanet" async="" type="text/javascript" src="https://cdn.yektanet.com/rg_woebegone/scripts_v3/syVvMzDI/rg.complete.js?v=20240702907"></script>
    <script async="" src="https://www.clarity.ms/tag/gtjvbdyjqa"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-FK86DFR0PD&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-539TKF8"></script>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <script>window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.querySelector("meta[name='theme-color']").setAttribute("content","#202435")</script>
    <script type="text/javascript">!function(){var n="tidjTG",t=window,o=document;function e(){var t=o.createElement("script"),e="https://www.goftino.com/widget/"+n,a=localStorage.getItem("goftino_"+n);t.async=!0,t.src=a?e+"?o="+a:e,o.getElementsByTagName("head")[0].appendChild(t)}"complete"===o.readyState?e():t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}()</script>
    <script>window.addEventListener("goftino_ready",function(){Goftino.setWidget({hasIcon:!1,hasSound:!1})})</script>
    <meta name="description" content="آی اپس ، اپ‌ استور ایرانی ویژه دانلود بازی و برنامه برای آیفون و آیپد دسترسی به بیش از ۲۰ هزار اپلیکیشن بدون نیاز به اپل آیدی و گیفت کارت">
    <link rel="apple-touch-icon" type="image/png" sizes="180*180" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="180*180" href="images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="iApps">
    <meta name="apple-mobile-web-app-title" content="iApps">

    <title>دانلود اپلیکیشن بلو - بانک ولی دوست‌داشتنی برای آیفون | آی اپس - اپ استور ایرانی</title>

    <style>.pre-load{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);font-family:Tahoma,serif,Tahoma}</style>

    <noscript><div><img src="https://mc.yandex.ru/watch/55297420" style="position:absolute;left:-9999px" alt=""/></div></noscript>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160399184-2"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160399184-2")</script>
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-539TKF8",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <link href="/static/css/2.e864e4df.chunk.css" rel="stylesheet">
    <link href="/static/css/main.b098c14b.chunk.css" rel="stylesheet">
    <style data-emotion="css"></style>
    <meta name="robots" content="noindex, follow" data-react-helmet="true">
    <script async="" src="https://www.goftino.com/widget/tidjTG?o=66c1e8e1f4fe5835f922f7b6b544437d0c16cfc0e34c9f2c97e1689932c1c538"></script>
    <style type="text/css">#goftino_w{position:fixed;z-index:2000000002;bottom:-300px;right:20px;width:80px;height:80px;border:0;color-scheme:none;}.goftino-wakeup{position:relative;animation:goftinoWakeup 0.4s ease 0s 1 normal both}@keyframes goftinoWakeup{0%{transform:translateY(300px)} 100%{transform:translateY(0)}}#goftino_image_fullscreen{background:rgba(0,0,0,0.8);width:100%;height:100%;z-index:2000000004;position:fixed;top:0;right:0;text-align:center}#goftino_loading_img{background:white;width:40px;height:40px;z-index:10;border-radius:30px;position:absolute;top:calc(50% - 20px);right:calc(50% - 20px);padding:5px}#goftino_image_fullscreen img{margin:auto 0;max-width:90%;max-height:90%;display:inline-block;vertical-align:middle;animation-name:zoomInGoftino;animation-duration:0.4s;animation-fill-mode:both}#goftino_image_fullscreen:before{content:'';display:inline-block;height:100%;vertical-align:middle}#goftino_close_screen,#goftino_dl_image{cursor:pointer;background:rgba(0,0,0,0.8);color:white;width:45px;height:45px;text-align:center;position:absolute;z-index:10;top:30px;border-radius:30px}@-webkit-keyframes zoomInGoftino{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)} 50%{opacity:1}}@keyframes zoomInGoftino{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)} 50%{opacity:1}}#goftino_loading_img div{border:5px solid #f3f3f3;border-top:5px solid #00bcd4;border-radius:50%;width:30px;height:30px;animation:spinGoftino 1s linear infinite}@keyframes spinGoftino{0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)}}@-webkit-keyframes spinGoftino{0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)}}</style>
    
  </head>
  <body>
    
    <noscript>برای استفاده از آی اپس لطفا JavaScript مرورگر خود را فعال کنید</noscript>
    <div id="root"></div>
    <div><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    



  </body>
</html>
