

.toolbar{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: white;
    color: #333;
    text-align: center;
    padding-top: 28px;
    font-size: 30px;
    margin-top: -30px;
    z-index: 9999;
}
hr {
    border: 1px solid #eee;
    margin-right: 15px;
    margin-left: 15px;
    margin-top:-20px;
    margin-bottom: -20px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   background-color: blue;
   transition: top 0.2s ease-in-out;
   font-size: 30px;
}



.separator{
    border: 1px solid #eee;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 80px;
    
}