.AppDetailsArman{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.viewnavigationBar{
    position: fixed;
    width: 100%;
    height: 54px;
    background: #fff;
    z-index: 1000;
}
.backButtonArma{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.cantainerArman{
    padding-top: 60px;
    background-color: #fff;
}
.basicInfoArman{
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}
.appItemsArman{
    display: flex;
    flex-direction: row;
}
.appIconArman img{
    width: 112px;
    height: 112px;
    border-radius: 28px;
    border: 1px solid #f2f2f8;
    background-color: #eee;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.detailsArman{
    width: 220.84px;
    height: 111px;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    margin-bottom: 10px;

}
.detailsArman h1{
    font-size: 24px;
    text-align: right;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: -5px;
}
.detailsArman p{
    font-size: 14px;
    color: #8e8e93;
    margin-bottom: 8px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    user-select: none;
    margin-top: -20px;
}
.appDownloaderbutton{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buttonArman{
    text-align: center;
    max-width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 14px;
    margin-top: auto;
    min-width: 75px;
    background-color: #027aff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.widgetRatings{
position: relative;
 box-sizing: border-box; 
 display: inline-block;
}
.widgetGrad{
position: absolute;
 z-index: 0; 
 width: 0px;
height: 0px;
 visibility: hidden;
}
.stopColorFirst{
stop-color: rgb(142, 142, 147);
 stop-opacity: 1;
}
.stopColorFinal{
    stop-color: rgb(203, 211, 227); 
    stop-opacity: 1;
}
.widgetContainer{
    position: relative; display: inline-block; vertical-align: middle; padding-right: 0px;
}
.widgetSvgwidgetSelected{
    width: 20px; height: 20px; transition: transform 0.2s ease-in-out 0s;
}
.widget{
fill: rgb(142, 142, 147); 
transition: fill 0.2s ease-in-out 0s;
}
.appRating{
    min-height: 56px;
    padding-right: 15px;
    padding-left: 15px;
}
.rating{
    margin-top: 20px;
    display: flex;
}
.rate{
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    color: #8e8e93;
    display: block;
    margin-top: -8px;
    
}
.widgetRatings{
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    direction: ltr;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 6px;
}
.widgetGrad{
    position: absolute;
    z-index: 0;
    width: 0px;
    height: 0px;
    visibility: hidden;
    overflow-clip-margin: content-box;
    overflow: hidden;
}
.stopColorFirst{
    stop-color: rgb(142, 142, 147);
    stop-opacity: 1;
}
.stopColorFinal{
    stop-color: rgb(203, 211, 227);
    stop-opacity: 1;
}
.widgetContainer{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-left: 0px;
    padding-right: 0px;
}
.widgetSvgwidgetSelected{
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease-in-out 0s;
}
.widget{
    fill: rgb(142, 142, 147);
    transition: fill 0.2s ease-in-out 0s;
}
.rateCount {
    font-size: 14px;
    color: #8e8e93;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.screenshotsArman{
    margin-top: 15px;
}
div {
    display: block;
}
.scrollerArman{
    white-space: nowrap;
    overflow: scroll;
    margin-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
}
.scrollerArman img{
    width: 206px;
    height: 366px;
    margin-left: 15px;
    border-radius: 8px;
    background-color: #eee;
    overflow-clip-margin: content-box;
    overflow: clip;

}
.separatorArman{
    margin: 0;
    border: 1px solid #eee;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.descriptionArman{
    margin-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
}
.armanP{
    font-size: 14px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.morebuttonArman{
    color: #027aff;
    display: block;
    text-align: left;
    font-weight: 700;
}