.installMessage{
    position: fixed;
    padding: 0 10px;
    margin-bottom: 30px;
    width: calc(100% - 20px);
    bottom: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrowBox{
    display: flex;
    padding: 10px;
    align-items: center;
    position: relative;
    background-color: #f2f2f8;
    border: 4px solid #eee;
    box-shadow: 0 0 7px 3px rgba(0,0,0,.24);
    border-radius: 5px;
    box-sizing: border-box;
    color: #333;
}
.imageFeature1{
    height: 25px;
    padding: 0 7px;
}
.imageFeature2{
    height: 50px;
    overflow-clip-margin: content-box;
    overflow: clip;
}