.featureDetails{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    margin-top: 70px;
    
    
}

.viewNavigationBar {
    position: fixed;
    width: 100%;
    height: 54px;
    background: #fff;
    z-index: 1000;
}
.viewNavigationBar a{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.containerFeature1 {
    padding-top: 60px ;
}
.basicInfo{
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}
.appItems{
    display: flex;
    flex-direction: row;
}
.appIcon img{
width: 112px;
height: 112px;
border-radius: 28px;
border: 1px solid #f2f2f8;
background-color: #eee;
overflow-clip-margin: content-box;
overflow: clip;
}
.detailsFeature1{
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    margin-bottom: 10px;
}
.detailsFeature1 h1{
    font-size: 24px;
    text-align: right;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.detailsFeature1 p{
    font-size: 14px;
    color: #8e8e93;
    margin-bottom: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.appdownloaderv2Button{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buttonFeature{
    text-align: center;
    max-width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 14px;
    margin-top: auto;
    min-width: 75px;
    background-color: #027aff;
}
.screenshots{
    margin-top: 15px;
}
.scroller{
    white-space: nowrap;
    overflow: scroll;
    margin-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
}
.scroller img{
    width: 206px;
    height: 366px;
    margin-left: 15px;
    border-radius: 8px;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.description  p{
    font-size: 14px;
}
.moreButton{
    color: #027aff;
    display: block;
    text-align: left;
    font-weight: 700;
}
.developer{
    padding-right: 15px;
    padding-left: 15px;
}
.containerFeature2{
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.details2 p{
    font-size: 15px;
    color: #8e8e93;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.details2 a{
color: #027aff;
font-size: 17px;
font-weight: 700;
text-decoration: none;
}
.containerFeature2 a{
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}
.changeLog{
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.containerFeature3{
    background-color: #fff;
    padding: 0;
}
.containerFeature3 h3 {
    font-size: 18px;
    font-weight: 500;
}
.versionDetails{
    display: flex;
    justify-content: space-between;
}

.versionDetails p{
    font-size: 15px;
    color: #8e8e93;
    display: block;
}
.version{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.releaseDate{
    font-size: 15px;
    color: #8e8e93;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.changeLogText{
    margin-top: 10px;
    font-size: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.moreButton{
    color: #027aff;
    display: block;
    text-align: left;
    font-weight: 700;
    text-decoration: none;
}
.reviewRating{
    padding-right: 15px;
    padding-left: 15px;
}
.reviewOntainer{
    direction: rtl;
    padding-bottom: 40px;
}
.reviewOntainer h3{
    font-size: 18px;
    margin-top: 20px;
}    
.comments{
    padding-right: 15px;
    padding-left: 15px;
}
.scroller{
    overflow: scroll;
    white-space: nowrap;
}
.writeReview{
    direction: ltr;
    margin-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
  
}
.writeReview a{ 
font-size: 17px;
    font-weight: 700;
    text-align: right;
    color: #027aff;
    text-decoration: none;
}
.writeReview  img{
    padding-left: 5px;
    margin-bottom: -6px;
}
.information{
    padding-right: 15px;
    padding-left: 15px;
}
.infoContainer{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.infoContainer h3{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.infofeature{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.titlefeature{
    font-size: 15px;
    color: #8e8e93;
}
.valuefeature{
    font-size: 17px;
    font-weight: 700;
}
