
.App{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
   margin-top: -70px;
}
div {
    display: block;
}
.featuredApps{
    padding-top: 100px;
    padding-bottom: 60px;
}

.header{
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 28px;
    z-index: 200;
}

.header h1 {
    font-size: 30px;
    padding-right: 15px;
    transition: font-size .2s;
    
}
hr {
    border: 1px solid #eee;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 5px;
   
}

.bannerSection{
    -webkit-font-smoothing: antialiased;
    
}
.scrollerSwiperContainer{
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    font-family: 'Qs_Iranyekan' sans-serif;
}
.swiperWrapper{
    width: 186.667px;
    margin-left: 20px;
    transition-duration: 0ms;
    transform: translate3d(-20px, 0px, 0px);
}

.swiperSlide{
    transition-duration: 0ms; 
    transform: translate3d(-20px, 0px, 0px);
    width: 186.667px;
    margin-left: 20px;
}
.swiperSlide {
    max-width: 500px;
}
 .banner {
    display: inline-table;
    width: 100%;
}
.label {
    font-size: 11px;
    font-weight: 700;
    color: #027aff;
}
.tittle{
font-size: 22px;
max-width: 90vw;
text-overflow: ellipsis;
overflow: hidden;
color:#111;
margin-top: -10px;
margin-bottom:-20px ;
}
.swiperSlide h2{
margin-Block-Start: '0.83em';
margin-Block-End: '0.83em';
margin-Inline-Start: '0px';
margin-Inline-End: '0px';
font-Weight: bold;

}
.subtitle{
font-size: 17px;
margin-bottom: 5px;
color: #8e8e93;
}



