.triadSection{
    overflow: hidden;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    user-select: none;
    
}
.sectionHeader{
    display: flex;
    justify-content: space-between;
}
.sectionHeader h1{
    font-size: 20px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.sectionHeader a{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 16px;
    color: #027aff;
    font-weight: 700;
    font-size: 16px;
}
.triadSwiperContainer{
    width: 100%;
}
.swiperWrapper2{
    transition-duration: 0ms;
    transform: translate3d(-20px, 0px, 0px);
    white-space: nowrap;
    display: flex;
    padding-bottom: 15px;
}
.appGroupSwiper{
    width: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.triadApp{
    width: calc(33.33333vw - 45px);
    justify-content: space-between;
    display: flex;
    flex-wrap: nowrap;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 0;
    white-space: nowrap;
}
.triadApp a {
    width: calc(33.33333vw - 110px);
    display: flex;
    flex: 1 1;
    
}
.iconWrapper{
    position: relative;
    
}
.triadApp img{
    width: 66px;
    height: 66px;
    border-radius: 14px;
    margin-top: 7px;
    border: 1px solid #eee;
    background-color: #eee;
    
    overflow: clip;
}
 
.info{
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    max-width: calc(33.33333vw - 110px);
    display: inline-table;
  
}
.title{
    color: #111;
    overflow: hidden;
    white-space: pre-line;
    max-height: 50px;
    text-overflow: ellipsis;
    font-size: 15px;
    width: calc(33.33333vw - 150px);
    display: inline-table;
}
.category{
    font-size: 14px;
    color: #8e8e93;
   margin-top: -10px;
   
}  

.appDownloaderButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button2{
    width: 75px;
    height: 30px;
    border-radius: 15px;
    background-color: #f2f2f8;
    border: none;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    color: #027aff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}