.AppDetailsFilimo{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.viewnavigationBar{
    position: fixed;
    width: 100%;
    height: 54px;
    background: #fff;
    z-index: 1000;
}
.backButtonFilimo{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.cantainerFilimo{
    padding-top: 60px;
    background-color: #fff;
}
.basicInfoFilimo{
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
}
.appItemsFilimo{
    display: flex;
    flex-direction: row;
}
.appIconFilimo img{
    width: 112px;
    height: 112px;
    border-radius: 28px;
    border: 1px solid #f2f2f8;
    background-color: #eee;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.detailsFilimo{
    width: 220.84px;
    height: 111px;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    margin-bottom: 10px;

}
.detailsFilimo h1{
    font-size: 24px;
    text-align: right;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: -5px;
}
.detailsFilimo p{
    font-size: 14px;
    color: #8e8e93;
    margin-bottom: 8px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    user-select: none;
    margin-top: -20px;
}
.appDownloaderbutton{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buttonFilimo{
    text-align: center;
    max-width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 14px;
    margin-top: auto;
    min-width: 75px;
    background-color: #027aff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.widgetRatings{
    position: relative;
     box-sizing: border-box; 
     display: inline-block;
    }
    .widgetGrad{
    position: absolute;
     z-index: 0; 
     width: 0px;
    height: 0px;
     visibility: hidden;
    }
    .stopColorFirst{
    stop-color: rgb(142, 142, 147);
     stop-opacity: 1;
    }
    .stopColorFinal{
        stop-color: rgb(203, 211, 227); 
        stop-opacity: 1;
    }
    .widgetContainer{
        position: relative; display: inline-block; vertical-align: middle; padding-right: 0px;
    }
    .widgetSvgwidgetSelected{
        width: 20px; height: 20px; transition: transform 0.2s ease-in-out 0s;
    }
    .widget{
    fill: rgb(142, 142, 147); 
    transition: fill 0.2s ease-in-out 0s;
    }
    .appRating{
        min-height: 56px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .rating{
        margin-top: 20px;
        display: flex;
    }
    .rate{
        font-size: 24px;
        font-weight: 500;
        text-align: right;
        color: #8e8e93;
        display: block;
        margin-top: -8px;
        
    }
    .widgetRatings{
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        direction: ltr;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 6px;
    }
    .widgetGrad{
        position: absolute;
        z-index: 0;
        width: 0px;
        height: 0px;
        visibility: hidden;
        overflow-clip-margin: content-box;
        overflow: hidden;
    }
    .stopColorFirst{
        stop-color: rgb(142, 142, 147);
        stop-opacity: 1;
    }
    .stopColorFinal{
        stop-color: rgb(203, 211, 227);
        stop-opacity: 1;
    }
    .widgetContainer{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-left: 0px;
        padding-right: 0px;
    }
    .widgetSvgwidgetSelected{
        width: 20px;
        height: 20px;
        transition: transform 0.2s ease-in-out 0s;
    }
    .widget{
        fill: rgb(142, 142, 147);
        transition: fill 0.2s ease-in-out 0s;
    }
    .rateCount p{
        font-size: 14px;
        color: #8e8e93;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .screenshotsFilimo{
        margin-top: 15px;
    }
    div {
        display: block;
    }
    .scrollerFilimo{
        white-space: nowrap;
        overflow: scroll;
        margin-bottom: 20px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .scrollerFilimo img{
        width: 206px;
        height: 366px;
        margin-left: 15px;
        border-radius: 8px;
        background-color: #eee;
        overflow-clip-margin: content-box;
        overflow: clip;
    
    }
    .separatorFilimo{
        margin: 0;
        border: 1px solid #eee;
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
    }
    .descriptionFilimo{
        margin-top: 20px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .FilimoP{
        font-size: 14px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .morebuttonFilimo{
        color: #027aff;
        display: block;
        text-align: left;
        font-weight: 700;
    }
    .description{
        margin-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
    }
    section {
        display: block;
    }
    .moreButtonFilimo{
        color: #027aff;
        display: block;
        text-align: left;
        font-weight: 700;
    }
    .developerFilimo2{
        padding-right: 15px;
        padding-left: 15px;
    }
.containerFilimo2{
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
} 
.detailsFilimo2 div {
    display: block;
}
.detailsFilimo2 p{
    font-size: 15px;
    color: #8e8e93;
} 
.detailsFilimo2 a{
color: #027aff;
font-size: 17px;
font-weight: 700;
margin-top: auto;
margin-bottom: auto;
cursor: pointer;

}
a {
    margin-top: auto;
    margin-bottom: auto;
}
.separatorFilimo2{
    margin: 15px 0 0;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.changeLogfilimo{
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.containerfilimo3{
    padding: 0;
}
.versionDetailsfilimo{
    display: flex;
    justify-content: space-between;
}
.versionfilimo{
    font-size: 15px;
    color: #8e8e93;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.changeLogTextfilimo{
    margin-top: 10px;
    font-size: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.reviewRatingfilimo{
    padding-right: 15px;
    padding-left: 15px;
    display: block;
}
.reviewRatingContainerfilimo{
    direction: rtl;
    padding-bottom: 40px;
}
.reviewRatingContainerfilimo h3{
font-size: 18px;
margin-top: 20px;
display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.ratingfilimo{
    float: left;
    width: 130px;
}
.ratefilimo{
    font-size: 45px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0px;
}
.rateCountfilimo{
    color: #8e8e93;
    font-size: 15px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: -30px;
}
.starRatingsfilimo{
    margin-left: 130px;
    position: relative;
    padding-top: 20px;
}
.star5Starinfo{
margin-top: -10px;
}
.star4Starinfo{
    margin-top: -10px;
}
.star3Starinfo{
    margin-top: -10px;
}
.star2Starinfo{
    margin-top: -10px;
}
.star1Starinfo{
    margin-top: -10px;
}
.rcProgressline{
    width: 60%;
    margin-left: 10px;
    height: 3px;
    margin-bottom: 4px;
}
.rcProgresslineTrail{
    
    stroke-linecap: round;
    stroke: rgb(242, 242, 248);
    stroke-width: 2;
    fill-opacity: 0;
}
.rcProgresslinePath5{
    stroke-dasharray: 85.7143px, 100px;
    stroke-dashoffset: 0px;
    transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
   
    stroke-linecap: round;
    stroke: rgb(142, 142, 147);
    stroke-width: 2;
    fill-opacity: 0;
}
.rcProgresslinePath4{
    stroke-dasharray: 60px, 100px;
    stroke-dashoffset: 0px;
    transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
   
    stroke-linecap: round;
    stroke: rgb(142, 142, 147);
    stroke-width: 2;
    fill-opacity: 0;
}
.rcProgresslinePath3{
    stroke-dasharray: 40px, 100px;
    stroke-dashoffset: 0px;
    transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
   
    stroke-linecap: round;
    stroke: rgb(142, 142, 147);
    stroke-width: 2;
    fill-opacity: 0;
}
.rcProgresslinePath2{
    stroke-dasharray: 20px, 100px;
    stroke-dashoffset: 0px;
    transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
   
    stroke-linecap: round;
    stroke: rgb(142, 142, 147);
    stroke-width: 2;
    fill-opacity: 0;
}
.rcProgresslinePath1{
    stroke-dasharray: 0px, 100px;
    stroke-dashoffset: 0px;
    transition: stroke-dashoffset 0.3s ease 0s, stroke-dasharray 0.3s ease 0s, stroke 0.3s linear 0s, 0.06s;
   
    stroke-linecap: round;
    stroke: rgb(142, 142, 147);
    stroke-width: 2;
    fill-opacity: 0;
}
.widgetGradfilimo{
    position: relative;
    box-sizing: border-box;
    display: inline-block;
}
.widgetRatingsfilimo{
    position: relative;
    box-sizing: border-box;
    display: inline-block;
}
.widgetGradfilimo{
    position: absolute;
    z-index: 0;
    width: 0px;
    height: 0px;
    visibility: hidden;
}
.stopcolorfirstfilimo{
    stop-color: rgb(142, 142, 147);
    stop-opacity: 1;
}
.stopcolorfinalfilimo{
    stop-color: rgb(203, 211, 227);
    stop-opacity: 1;
}
.widgetContainerfilimo2{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
}
.widgetsvgWidgetselectedfilimo{
    width: 11px;
    height: 11px;
    transition: transform 0.2s ease-in-out 0s;
}
.widgetfilimo2{
    fill: rgb(142, 142, 147);
    transition: fill 0.2s ease-in-out 0s;
}