.accountHome{
    overflow: hidden;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    user-select: none;
    
}
div {
    display: block;
}
.loginaccount{
    position: relative;
    height: 90vh;
}
.phoneFormContainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff; 
    margin-top: 100px;
}
.phoneFormContainer h2{
    text-align: center;
    font-size: 22px;
    margin-bottom: 8px;
    
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.phoneFormContainer  p{
    text-align: center;
    font-size: 15px;
    color: #8e8e93;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
.phoneFormContainer form{
    display: flex;
    flex-direction: column;
}
.phoneFormContainer label{
    font-size: 13px;
    text-align: right;
    margin-right: 15px;
    margin-top: 10px;
    color: #8e8e93;
    margin-bottom: 2px;
}
.phoneFormContainer input{
    border-radius: 5px;
    text-align: center;
    height: 46px;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 17px;
    letter-spacing: 1.96px;
    border: 1px solid #eee;
    background-color: #f8f9fc;
    color: #000;
    padding-block: 1px;
    padding-inline: 2px;
    font-family: Qs_Iranyekan,serif;
}
.termsButton{
    color: #027aff;
    margin: 5px;
    text-decoration: none;
    font-family: Qs_Iranyekan,serif;
    font-size: 15px;
   
}
.buttonAccounts{
    background-color: #8e8e93;
    height: 46px;
    margin: 20px 15px 15px;
    border-radius: 5px;
    border: none;
    font-family: Qs_Iranyekan,serif;
    color: #fff;
    text-align: center;
    font-size: 17px;
    display: inline-table;
}
.tabBaraccunt{
    direction: ltr;
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 56px;
    box-shadow: 0 -1px 1px 0 rgba(0,0,0,.16);
    background-color: #fff;
  
    user-select: none;
}
.tabbarItemAccunt{
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.tabbarItemAccunt img{
    margin-top: 2px;
    margin-bottom: 3px;
    height: 18px;
    text-decoration: none;
}
.tabbarItemAccunt p{
    font-size: 11px;
    margin-top: 3px;
    text-align: center;
    color: #8e8e93;
    text-decoration: none;
}