.App{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
   
}
div {
    display: block;
}

.loadingSpinner{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
}
.cssXim{
    text-align: center;
}
.cssO{
    background-color: rgb(2, 122, 255);
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 100%;
    display: inline-block;
    animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.12s infinite normal both running animation-j72l4z;
}
.cssFwkynt{
    background-color: rgb(2, 122, 255);
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 100%;
    display: inline-block;
    animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.24s infinite normal both running animation-j72l4z;
}
.cssHmllu {
    background-color: rgb(2, 122, 255);
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 100%;
    display: inline-block;
    animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0.36s infinite normal both running animation-j72l4z;
}