.apptabBar{
    font-family: Qs_Iranyekan,serif;
    padding: 0;
    margin: 0;
    direction: rtl;
    text-align: right;
    color: #111;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}

.tabBar{
    direction: ltr;
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 56px;
    box-shadow: 0 -1px 1px 0 rgba(0,0,0,.16);
    background-color: #fff;
}
.purchasePackageAction{
    position: fixed;
    bottom: 56px;
    background-color: #027aff;
    width: 100vw;
    height: 35px;
    text-align: center;
    padding-top: 12px;
    color: #fff;
    font-weight: 700;
    user-select: none;
}
div {
    display: block;
}

.tabBarItem img{
    filter: invert(30%) sepia(65%) saturate(2493%) hue-rotate(200deg) brightness(90%) contrast(93%);
    margin-top: 2px;
    margin-bottom: 3px;
    height: 18px;
    overflow: clip;
    
}
.tabBarItem{
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #8e8e93;
}
.tabBarItem p{
    color: #8e8e93;
    font-size: 11px;
    margin-top: 3px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: -2px;
    
}
